{
  "name": "Response Server",
  "version": "1.0.0",
  "description": "NodeJS Response Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
